97 ../wsj0/01x/01xc020w.wav
97 ../wsj0/01x/01xo030s.wav
97 ../wsj0/01x/01xa010f.wav
97 ../wsj0/01x/01xo0309.wav
97 ../wsj0/01x/01xo030f.wav
67 ../wsj0/01l/01lc0203.wav
67 ../wsj0/01l/01lo0302.wav
67 ../wsj0/01l/01lc020o.wav
67 ../wsj0/01l/01lo030i.wav
67 ../wsj0/01l/01lo030p.wav
19 ../wsj0/40p/40pc0213.wav
19 ../wsj0/40p/40po030q.wav
19 ../wsj0/40p/40po030i.wav
19 ../wsj0/40p/40po030k.wav
19 ../wsj0/40p/40pa010z.wav
57 ../wsj0/013/013c020w.wav
57 ../wsj0/013/013o030i.wav
57 ../wsj0/013/013o0305.wav
57 ../wsj0/013/013o0302.wav
57 ../wsj0/013/013a0114.wav
21 ../wsj0/20f/20fo010e.wav
21 ../wsj0/20f/20fo010f.wav
21 ../wsj0/20f/20fc010q.wav
21 ../wsj0/20f/20fo0105.wav
21 ../wsj0/20f/20fa010h.wav
78 ../wsj0/02c/02co0311.wav
78 ../wsj0/02c/02cc0218.wav
78 ../wsj0/02c/02cc0215.wav
78 ../wsj0/02c/02co030q.wav
78 ../wsj0/02c/02ca010p.wav
61 ../wsj0/209/209a010k.wav
61 ../wsj0/209/209a010h.wav
61 ../wsj0/209/209o010n.wav
61 ../wsj0/209/209c010n.wav
61 ../wsj0/209/209a010p.wav
3 ../wsj0/01n/01nc020r.wav
3 ../wsj0/01n/01no0306.wav
3 ../wsj0/01n/01nc021a.wav
3 ../wsj0/01n/01nc020e.wav
3 ../wsj0/01n/01na010z.wav
5 ../wsj0/40i/40io030s.wav
5 ../wsj0/40i/40ic020k.wav
5 ../wsj0/40i/40ic0203.wav
5 ../wsj0/40i/40ia010i.wav
5 ../wsj0/40i/40ia010j.wav
42 ../wsj0/01j/01jo030e.wav
42 ../wsj0/01j/01jc020b.wav
42 ../wsj0/01j/01jc021g.wav
42 ../wsj0/01j/01ja010t.wav
42 ../wsj0/01j/01jo0317.wav
39 ../wsj0/204/204a0102.wav
39 ../wsj0/204/204c010h.wav
39 ../wsj0/204/204o010p.wav
39 ../wsj0/204/204c010o.wav
39 ../wsj0/204/204a0113.wav
30 ../wsj0/40n/40no030m.wav
30 ../wsj0/40n/40no030j.wav
30 ../wsj0/40n/40nc021c.wav
30 ../wsj0/40n/40nc0216.wav
30 ../wsj0/40n/40na010t.wav
34 ../wsj0/01m/01mc020o.wav
34 ../wsj0/01m/01ma010z.wav
34 ../wsj0/01m/01mc020c.wav
34 ../wsj0/01m/01mo031b.wav
34 ../wsj0/01m/01mc0219.wav
30 ../wsj0/40n/40nc020b.wav
30 ../wsj0/40n/40no030t.wav
30 ../wsj0/40n/40nc021b.wav
30 ../wsj0/40n/40nc020m.wav
30 ../wsj0/40n/40nc020a.wav
97 ../wsj0/01x/01xo030u.wav
97 ../wsj0/01x/01xa0103.wav
97 ../wsj0/01x/01xa010l.wav
97 ../wsj0/01x/01xc020p.wav
97 ../wsj0/01x/01xo030r.wav
16 ../wsj0/021/021a010q.wav
16 ../wsj0/021/021a0107.wav
16 ../wsj0/021/021o0307.wav
16 ../wsj0/021/021a010d.wav
16 ../wsj0/021/021c0209.wav
61 ../wsj0/209/209c010i.wav
61 ../wsj0/209/209o0104.wav
61 ../wsj0/209/209o0105.wav
61 ../wsj0/209/209c010l.wav
61 ../wsj0/209/209a010l.wav
48 ../wsj0/405/405a0113.wav
48 ../wsj0/405/405c020r.wav
48 ../wsj0/405/405c0206.wav
48 ../wsj0/405/405a010c.wav
48 ../wsj0/405/405c0202.wav
15 ../wsj0/014/014c0207.wav
15 ../wsj0/014/014o030t.wav
15 ../wsj0/014/014a010y.wav
15 ../wsj0/014/014o030v.wav
15 ../wsj0/014/014c0208.wav
100 ../wsj0/205/205a0114.wav
100 ../wsj0/205/205o010p.wav
100 ../wsj0/205/205c010o.wav
100 ../wsj0/205/205c010l.wav
100 ../wsj0/205/205c010f.wav
